# FileSharingApplication

FileSharingApplication/: FileSharingApplication.sln
FileSharingApplication/FileSharingApplication/: FileSharingApplication.csproj  FileSharingApplication.http  Program.cs  appsettings.json
FileSharingApplication/FileSharingApplication/Controllers/: AdminPortalController.cs  FileController.cs  RecycleBinController.cs  ShareFileController.cs  UserController.cs
FileSharingApplication/FileSharingApplication/Models/: Admin.cs  File.cs  FileShare.cs  FileSharingDbContext.cs  RecycleBin.cs  RetentionExtension.cs  User.cs  UserUploadStat.cs
FileSharingApplication/FileSharingApplication/Models/Data/: ExtendRetention.cs  FileShareDetails.cs  FileUploadDetails.cs  LoginDetails.cs  RestoreOptions.cs  UserDetails.cs
FileSharingApplication/FileSharingApplication/Properties/: launchSettings.json
FileSharingApplicationAngular/: README.md  angular.json  package-lock.json  package.json
FileSharingApplicationAngular/src/: index.html  styles.css
FileSharingApplicationAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  file.service.ts
FileSharingApplicationAngular/src/app/Firebase/: config.ts
FileSharingApplicationAngular/src/app/admin-login/: admin-login.component.html  admin-login.component.spec.ts  admin-login.component.ts
FileSharingApplicationAngular/src/app/admin-portal/: admin-portal.component.css  admin-portal.component.html  admin-portal.component.ts
FileSharingApplicationAngular/src/app/file-management/: file-management.component.css  file-management.component.html  file-management.component.spec.ts  (+1 more)
FileSharingApplicationAngular/src/assets/: home.avif
(+27 files in other folders)
